<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./library/swiper/swiper.min.css" />
</head>

<body>

    <section class="wit-sc_featured_venue ">
        <div class="container">
            <div class="wit-sc_inner">
                <div class="wit-sc_inner-header">

                    <h2>Featured Venue</h2>
                </div>



                <div class="wit-card_with_btn">
                    <div class="swiper wit-card_with_btn-img_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide wit-card_with_btn-img_wrapper">
                                <img src="./assets/images/pages/archive-venue/featured-venues-1.png" alt="">
                                <div class="wit-tag wit-tag_primary">USP Tag</div>
                            </div>
                            <div class="swiper-slide wit-card_with_btn-img_wrapper">
                                <img src="./assets/images/pages/archive-venue/featured-venues-1.png" alt="">
                                <div class="wit-tag wit-tag_primary">USP Tag</div>
                            </div>
                            <div class="swiper-slide wit-card_with_btn-img_wrapper">
                                <img src="./assets/images/pages/archive-venue/featured-venues-1.png" alt="">
                                <div class="wit-tag wit-tag_primary">USP Tag</div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>


                    </div>



                    <div class="wit-card_with_btn-content">
                        <div class="wit-card_with_btn-details">
                            <h4 class="wit-card_with_btn-title">Venue Name</h4>
                            <div class="wit-tag_wrapper">
                                <div class="wit-tag">Beachfront</div>
                                <div class="wit-tag">Sunset View</div>
                                <div class="wit-tag">Private Villa</div>
                            </div>
                            <a href="#" class="wit-link">Phuket, Thailand</a>
                            <p>TH/EN</p>
                            <div class="wit-card_with_btn-price">
                                <p>Starting Price</p>
                                <h4>45,000 THB</h4>

                            </div>
                            <div class="wit-card_with_btn-guest_capacity">
                                <p>Guest Capacity</p>
                                <h4>80 +</h4>
                            </div>
                        </div>


                        <a href="#" class="wit-btn wit-btn_primary">Inquiry</a>
                    </div>
                </div>



            </div>
        </div>
    </section>

    <script src="./library/swiper/swiper-bundle.min.js"></script>
    <script src="./js/archive-venue.js"></script>


</body>

</html>